<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos Turísticos no Recife Antigo</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            padding: 30px;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 20px;
            width: 100%;
            position: relative;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .btn-back {
            position: absolute;
            top: 30px;
            right: 20px;
        }
        .btn-back button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
    </style>
</head>
<body>
    <header>
        <a href="./Marco Zero - Recife.html" class="btn-back">Voltar</a>
        <h1 style="margin: 0; font-size: 36px;">Pontos Turísticos no Recife Antigo</h1>
    </header>
    <div class="container">
        <section>
            <h2>Praça do Marco Zero</h2>
            <p>A Praça do Marco Zero é um dos principais pontos de encontro e lazer do Recife Antigo. Com uma vista deslumbrante para o Rio Capibaribe, é cercada por bares, restaurantes e diversos eventos culturais ao longo do ano.</p>
            <img src="./img/Praca-do-Maraco-Zero-Rosa-dos-Ventos-Abre-850x667.jpg" alt="Praça do Marco Zero">
        </section>
        <section>
            <h2>Paço do Frevo</h2>
            <p>O Paço do Frevo é um centro cultural dedicado ao Frevo, uma manifestação cultural típica de Pernambuco. Localizado no coração do Recife Antigo, oferece exposições, aulas, apresentações e muito mais sobre essa rica expressão artística.</p>
            <img src="./img/paco-do-frevo-foto-andrea-rego-barros.webp" alt="Paço do Frevo">
        </section>
    </div>
    <footer>
        <p style="font-size: 18px;">&copy; 2024 Pontos Turísticos no Recife Antigo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
